{
	"name": "node-red-contrib-process-list",
	"version": "0.1.8",
	"description": "List processes/tasks running on node-red server",
	"keywords": [
		"node-red",
		"process",
		"task",
		"monitor",
		"program"
	],
	"author": "ericoco",
	"license": "Apache-2.0",
	"main": "process-list.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/momentfree/node-red-contrib-process-list.git"
	},
	"bugs": {
		"url": "https://github.com/momentfree/node-red-contrib-process-list.git/issues"
	},
	"homepage": "https://github.com/momentfree/node-red-contrib-process-list.git#readme",		
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"node-red": {
		"nodes": {
			"process-list": "process-list.js"
		}
	},
	"dependencies": {
		"process-list": "^2.0.0"
	}
}
